[
  {
    "output": "HDMI-A-1",
    "width": 1440,
    "margin-top": 10,
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
      "hyprland/workspaces",
      "sway/workspaces",
      "wlr/workspaces"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "pulseaudio",
      "network",
      "bluetooth",
      "cpu",
      "memory",
      "battery",
      "tray",
      "custom/power"
    ],
    "hyprland/workspaces": {
      "format": "{name}",
      "on-click": "activate"
    },
    "sway/workspaces": {
      "format": "{name}",
      "on-click": "activate"
    },
    "clock": {
      "format": "{:%H:%M  %Y-%m-%d}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": "CPU {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "MEM {}%"
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "network": {
      "format-wifi": "     {essid} ({signalStrength}%)",
      "format-ethernet": " {ipaddr}/{cidr}",
      "tooltip-format": "{ifname} via {gwaddr}",
      "format-linked": "{ifname} (No IP)",
      "format-disconnected": "⚠ Disconnected",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-bluetooth-muted": " {icon}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol"
    },
    "bluetooth": {
      "format": " {status}",
      "format-connected": " {device_alias}",
      "format-connected-battery": " {device_alias} {device_battery_percentage}%",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "bluetoothctl"
    },
    "custom/power": {
      "format": " ",
      "tooltip": false,
      "on-click": "~/.config/waybar/power-menu.sh"
    }
  },
  {
    "output": "DP-1",
    "width": 810,
    "margin-top": 10,
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
      "hyprland/workspaces",
      "sway/workspaces",
      "wlr/workspaces"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "pulseaudio",
      "network",
      "bluetooth",
      "cpu",
      "memory",
      "battery",
      "tray",
      "custom/power"
    ],
    "hyprland/workspaces": {
      "format": "{name}",
      "on-click": "activate"
    },
    "sway/workspaces": {
      "format": "{name}",
      "on-click": "activate"
    },
    "clock": {
      "format": "{:%H:%M  %Y-%m-%d}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": "CPU {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "MEM {}%"
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "network": {
      "format-wifi": "     {essid} ({signalStrength}%)",
      "format-ethernet": " {ipaddr}/{cidr}",
      "tooltip-format": "{ifname} via {gwaddr}",
      "format-linked": "{ifname} (No IP)",
      "format-disconnected": "⚠ Disconnected",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-bluetooth-muted": " {icon}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol"
    },
    "bluetooth": {
      "format": " {status}",
      "format-connected": " {device_alias}",
      "format-connected-battery": " {device_alias} {device_battery_percentage}%",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "bluetoothctl"
    },
    "custom/power": {
      "format": " ",
      "tooltip": false,
      "on-click": "~/.config/waybar/power-menu.sh"
    }
  }
]
