[
  {
    "reload_style_on_change": true,
    "output": "HDMI-A-1",
    "width": 1440,
    "margin-top": 10,
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "include": "~/.config/waybar/workspaces.jsonc",
    "modules-left": [
      "hyprland/workspaces",
      "group/launcher",
      "group/tray_group",
    ],
    "modules-center": ["clock"],
    "modules-right": [
      "group/audio",
      "group/connections",
      "group/device_info_tray",
      "custom/power",
    ],
    "group/tray_group": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 300,
        "transition-left-to-right": true,
      },
      "modules": ["custom/tray_icon", "tray"],
    },
    "custom/tray_icon": {
      "format": "\u276d",
      "tooltip": false,
    },
    "tray": {
      "icon-size": 15,
      "spacing": 8,
    },
    "group/launcher": {
      "orientation": "horizontal",
      "modules": [
        "custom/terminal",
        "custom/browser",
        "custom/files",
        "custom/zed",
      ],
    },
    "custom/terminal": {
      "format": "",
      "tooltip": false,
      "on-click": "/usr/bin/kitty --directory ~",
    },
    "custom/browser": {
      "format": "",
      "tooltip": false,
      "on-click": "/usr/bin/brave",
    },
    "custom/files": {
      "format": "",
      "tooltip": false,
      "on-click": "/usr/bin/dolphin",
    },
    "custom/zed": {
      "format": "",
      "tooltip": false,
      "on-click": "~/.local/bin/zed",
    },
    "clock": {
      "format": "{:%H:%M  %Y-%m-%d}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""],
    },
    "group/connections": {
      "orientation": "horizontal",
      "modules": ["network", "bluetooth"],
    },
    "network": {
      "format-wifi": "{icon}",
      "format-ethernet": "󰲝",
      "tooltip-format": "{ifname} via {gwaddr}",
      "format-linked": "{ifname} (No IP)",
      "format-disconnected": "⚠ Disconnected",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    },
    "group/audio": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 300,
        "transition-left-to-right": false,
      },
      "modules": ["pulseaudio", "pulseaudio/slider"],
    },
    "pulseaudio": {
      "format": "{icon}    {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-bluetooth-muted": " {icon}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "on-click": "pavucontrol",
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal",
    },
    "bluetooth": {
      "format": " {status}",
      "format-connected": " {device_alias}",
      "format-connected-battery": " {device_alias} {device_battery_percentage}%",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "~/.config/waybar/bluetooth-menu.sh",
    },
    "group/device_info_tray": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 300,
        "transition-left-to-right": false,
      },
      "modules": ["custom/device_info_icon", "group/device_info"],
    },
    "custom/device_info_icon": {
      "format": "\u276c",
      "tooltip": false,
    },
    "group/device_info": {
      "orientation": "horizontal",
      "modules": ["cpu", "memory", "battery"],
    },
    "cpu": {
      "format": "󰍛   {usage}%",
      "tooltip": false,
    },
    "memory": {
      "format": "󰍹   {}%",
    },
    "custom/power": {
      "format": " ",
      "tooltip": false,
      "on-click": "~/.config/waybar/power-menu.sh",
    },
  },
  {
    "output": "DP-1",
    "width": 810,
    "margin-top": 10,
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "include": "~/.config/waybar/workspaces.jsonc",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/power"],
    "clock": {
      "format": "{:%H:%M  %Y-%m-%d}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "custom/power": {
      "format": " ",
      "tooltip": false,
      "on-click": "~/.config/waybar/power-menu.sh",
    },
  },
]
