##################################
### HYPRLAND CONFIGURATION     ###
### Modular, multi-host setup  ###
##################################

###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$browser = brave

################
### MONITORS ###
################

# Fallback monitor configuration
# This ensures Hyprland works even on machines without a host-specific config
monitor = , preferred, auto, 1

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

############################
### LOAD MODULAR CONFIGS ###
############################

source = ~/.config/hypr/conf.d/env.conf
source = ~/.config/hypr/conf.d/general.conf
source = ~/.config/hypr/conf.d/decoration.conf
source = ~/.config/hypr/conf.d/animations.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/keybinds.conf
source = ~/.config/hypr/conf.d/rules.conf
source = ~/.config/hypr/conf.d/autostart.conf

##############################
### HOST-SPECIFIC CONFIG   ###
##############################

# Load configuration specific to this machine based on hostname
# Create a file at ~/.config/hypr/hosts/<hostname>.conf for each machine
# Note: Hyprland doesn't expand $HOST, so we source based on actual hostname
source = ~/.config/hypr/hosts/current.conf
