preload = /usr/share/backgrounds/nordic-wallpapers/ign_dudeOnBuilding2.png
wallpaper = HDMI-A-1,/usr/share/backgrounds/nordic-wallpapers/ign_dudeOnBuilding2.png
wallpaper = DP-1,/usr/share/backgrounds/nordic-wallpapers/ign_dudeOnBuilding2.png
