$font = JetBrains Mono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# ANIMATION
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshoot, 0.05, 0.9, 0.1, 1.1
    bezier = fluent_decel, 0.1, 1, 0, 1

    # Fading
    animation = fadeIn, 1, 1.5, md3_decel
    animation = fadeOut, 1, 1.5, md3_decel

    # Input Field
    animation = inputFieldColors, 1, 3, fluent_decel
    animation = inputFieldDots, 1, 4, fluent_decel
    animation = inputFieldFade, 1, 3, fluent_decel
    animation = inputFieldWidth, 1, 3, fluent_decel
}

# BACKGROUND
background {
    monitor = HDMI-A-1
    path = /usr/share/backgrounds/nordic-wallpapers/ign_dudeOnBuilding2.png
    blur_passes = 3
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = DP-1
    path = /usr/share/backgrounds/nordic-wallpapers/ign_dudeOnBuilding2.png
    blur_passes = 3
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgb(236, 239, 244) # Nord 6 - Snow Storm
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(0, 0, 0)
    shadow_boost = 1.0
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(236, 239, 244) # Nord 6 - Snow Storm
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(0, 0, 0)
    shadow_boost = 1.0
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    
    # Nord Maximalist Pill (Matching Waybar Modules)
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgb(136, 192, 208) # Nord 8 - Cyan Pill Background
    font_color = rgb(46, 52, 64) # Nord 0 - Dark Text
    
    fade_on_empty = false
    placeholder_text = <span foreground="##4c566a">Input Password...</span>
    hide_input = false
    
    check_color = rgb(136, 192, 208)
    fail_color = rgb(191, 97, 106) # Nord 11 - Red
    fail_text = <i>$FAIL</i>
    capslock_color = rgb(235, 203, 139) # Nord 13 - Yellow
    
    rounding = 20 # Full Pill Shape
    
    position = 0, -35
    halign = center
    valign = center
    
    shadow_passes = 3
    shadow_size = 5
    shadow_color = rgb(0, 0, 0)
    shadow_boost = 1.2
}
