###############
### AUTOSTART ##
###############

# Create symlink for host-specific config (runs before other startup items)
exec-once = ln -sf ~/.config/hypr/hosts/$(hostname).conf ~/.config/hypr/hosts/current.conf

# GTK theme settings
exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

# Startup applications
exec-once = ~/.config/waybar/launch.sh
exec-once = hyprpaper
exec-once = eww daemon
