###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$secondaryMod = ALT # Sets "Alt" key as secondary modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $secondaryMod, Q, killactive,
bind = $mainMod, U, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, O, exec, $browser
bind = $mainMod, B, exec, rofi-wallpaper

# Move focus with secondaryMod + vim keys
bind = $secondaryMod, H, movefocus, l
bind = $secondaryMod, L, movefocus, r
bind = $secondaryMod, K, movefocus, u
bind = $secondaryMod, J, movefocus, d

# Move window with secondaryMod + SHIFT + vim keys
bind = $secondaryMod SHIFT, H, swapwindow, l
bind = $secondaryMod SHIFT, L, swapwindow, r
bind = $secondaryMod SHIFT, K, swapwindow, u
bind = $secondaryMod SHIFT, J, swapwindow, d

# Switch workspaces with secondaryMod + [0-9]
bind = $secondaryMod, 1, workspace, 1
bind = $secondaryMod, 2, workspace, 2
bind = $secondaryMod, 3, workspace, 3
bind = $secondaryMod, 4, workspace, 4
bind = $secondaryMod, 5, workspace, 5
bind = $secondaryMod, 6, workspace, 6
bind = $secondaryMod, 7, workspace, 7
bind = $secondaryMod, 8, workspace, 8
bind = $secondaryMod, 9, workspace, 9
bind = $secondaryMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $secondaryMod SHIFT, 1, movetoworkspace, 1
bind = $secondaryMod SHIFT, 2, movetoworkspace, 2
bind = $secondaryMod SHIFT, 3, movetoworkspace, 3
bind = $secondaryMod SHIFT, 4, movetoworkspace, 4
bind = $secondaryMod SHIFT, 5, movetoworkspace, 5
bind = $secondaryMod SHIFT, 6, movetoworkspace, 6
bind = $secondaryMod SHIFT, 7, movetoworkspace, 7
bind = $secondaryMod SHIFT, 8, movetoworkspace, 8
bind = $secondaryMod SHIFT, 9, movetoworkspace, 9
bind = $secondaryMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $secondaryMod, S, togglespecialworkspace, magic
bind = $secondaryMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screen captures
bind = $mainMod, DELETE, exec, sh -c /bin/shot-edit

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
