####################################
### HOST: cachyos-desktop        ###
### Desktop with dual monitors   ###
####################################

################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = HDMI-A-1, 1920x1080, 0x0, 1
monitor = DP-1, 1920x1080, -1080x-300, 1, transform, 3

######################
### WORKSPACE RULES ##
######################

# Main monitor (HDMI-A-1) - workspaces 1-6
workspace = 1, monitor:HDMI-A-1, persistent:true
workspace = 2, monitor:HDMI-A-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true
workspace = 4, monitor:HDMI-A-1, persistent:true
workspace = 5, monitor:HDMI-A-1, persistent:true
workspace = 6, monitor:HDMI-A-1, persistent:true

# Secondary monitor (DP-1) - workspaces 7-10
workspace = 7, monitor:DP-1, persistent:true
workspace = 8, monitor:DP-1, persistent:true
workspace = 9, monitor:DP-1, persistent:true
workspace = 10, monitor:DP-1, persistent:true

# Startup programs (desktop only)
exec-once = openrgb --startminimized --profile Default
